<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]}
Contributor: Valmir Carlos Trindade - Brazilian Portuguese Translation - valmir@ttcasolucoes.com.br */
$languageStrings = [
	'LBL_CREDITLIMITS' => 'Limites de Crédito',
	'LBL_CREDITLIMITS_DESCRIPTION' => ' ',
	'LBL_CREDITLIMITS_SINGLE' => 'Limite de Crédito',
	'LBL_ENTER_NAME' => 'Digite o nome',
	'LBL_ENTER_VALUE' => 'Digite o valor',
	'LBL_NAME' => 'Nome',
	'LBL_STATUS_DESC' => 'Selecione para ativar',
	'LBL_NAME_EXIST' => 'Este nome já existe.',
	'LBL_EDITING' => 'Editar',
	'LBL_TAXES' => 'Impostos – Alíquotas',
	'LBL_TAXES_DESCRIPTION' => ' ',
	'LBL_TAXES_SINGLE' => 'Imposto',
	'LBL_DISCOUNTS_SINGLE' => 'Desconto',
	'LBL_DISCOUNTS' => 'Descontos – Taxas',
	'LBL_DISCOUNTS_DESCRIPTION' => ' ',
	'LBL_DELETE_OK' => 'Valor removido com sucesso',
	'LBL_DISCOUNTCONFIGURATION' => 'Descontos – Configuração',
	'LBL_DISCOUNTCONFIGURATION_DESCRIPTION' => ' ',
	'LBL_TAXCONFIGURATION' => 'Configuração Impostos',
	'LBL_TAXCONFIGURATION_DESCRIPTION' => ' ',
	'LBL_CANNOT_BE_COMBINED' => 'Não pode ser combinado',
	'LBL_IN_TOTAL' => 'Total',
	'LBL_CASCADE' => 'Cascata',
	'LBL_GLOBAL' => 'Global',
	'LBL_GROUP' => 'Grupo',
	'LBL_INDIVIDUAL' => 'Individual',
	'LBL_REGIONAL' => 'Regional',
	'LBL_ARE_ACTIVE' => 'Ativar?',
	'LBL_SUMMATION_TYPE' => 'Tipo simutação',
	'LBL_AVAILABLE_TAXS' => 'Taxas disponíveis',
	'LBL_AVAILABLE_DISCOUNTS' => 'Descontos disponíveis',
	'LBL_YES' => 'Sim',
	'LBL_NO' => 'Não',
	//history
	'Inventory' => 'Módulos estendidos',
	'LBL_VIEW_CREDITLIMITS' => 'Base limite de crédito',
	'LBL_VIEW_TAXES' => 'Base tributária',
	'LBL_VIEW_TAXCONFIGURATION' => 'Configuração Imposto',
	'LBL_VIEW_DISCOUNTCONFIGURATION' => 'Configuração Desconto',
	'LBL_VIEW_DISCOUNTS' => 'Base Desconto',
];
$jsLanguageStrings = [
	'JS_SAVE_CHANGES' => 'Mudanças salvas com sucesso.',
	'JS_DELETE_INVENTORY_CONFIRMATION' => 'Tem certeza que deseja apagar este valor?',
	'JS_EDIT' => 'Editar',
	'JS_DELETE' => 'Apagar',
	'JS_YES' => 'Sim',
	'JS_NO' => 'Não',
];
