<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. All Rights Reserved.
 * Contributor(s): YetiForce.com
 * Contributor(s): Valmir C. Trindade - Brazilian Portuguese Translation - valmir@ttcasolucoes.com.br
 * ********************************************************************************** */
$languageStrings = [
	'PLL_SUBMITTED_COMMENTS' => 'Comentários submetidos',
	'PLL_FOR_APPROVAL' => 'Para aprovação',
	'PLL_TO_CLOSE' => 'Para fechar',
	'LBL_SETUP_WEBFORMS' => 'Configurar Web Forms',
	'LBL_ORDER_TIME' => 'Ordenar por hora',
	'Big Problem' => 'Problema Grande',
	'Closed' => 'Aceito',
	'created' => 'Criado',
	'Critical' => 'Crítico',
	'customer_portal' => 'no "Portal do Cliente" do YetiForce.',
	'Days' => 'Dias',
	'Dear' => 'Caro(a)',
	'Feature' => 'Normal',
	'From Portal' => 'Do Portal',
	'HelpDesk ID' => 'ID do Chamado',
	'HelpDesk' => 'Chamados',
	'High' => 'Alta',
	'Hi' => 'Olá',
	'Hours' => 'Horas',
	'LBL_ADD_RECORD' => 'Adicionar Chamado',
	'LBL_ALTBODY' => 'Este é o corpo em texto puro para clientes de email não-HTML',
	'LBL_CHECK_MAILID' => 'Por favor, verifique seu email para o Portal do Cliente',
	'LBL_CONVERT_FAQ' => 'Converter para FAQ',
	'LBL_COULDNOT_CLOSED' => 'O Chamado não poderia ser',
	'LBL_CUSTOMER_COMMENTS' => 'O Cliente realizou o seguinte comentário em relação a sua resposta:',
	'LBL_CUSTOMER_PORTAL' => 'no Portal do Cliente - URGENTE',
	'LBL_DETAIL' => 'os detalhes são:',
	'LBL_GIVE_MAILID' => 'Por favor, informe seu email',
	'LBL_LOGIN_DETAILS' => 'Seguem os detalhes para seu acesso ao Portal do Cliente:',
	'LBL_LOGIN_REVOKED' => 'Seu acesso foi revogado. Por favor, mantenha contato com seu admin.',
	'LBL_MAIL_COULDNOT_SENT' => 'A mensagem não pode ser enviada',
	'LBL_MAIL_SENT' => 'A mensagem foi enviada para seu email com os detalhes de acesso ao Portal do Cliente',
	'LBL_PASSWORD' => 'Senha:',
	'LBL_PORTAL_BODY_MAILINFO' => 'O Chamado é',
	'LBL_RECORDS_LIST' => 'Lista Chamados',
	'LBL_REGARDS' => 'Cordialmente',
	'LBL_RELATED_TO' => 'Relacionado à',
	'LBL_RESPOND' => 'Por favor, responda o Chamado acima o mais breve possível.',
	'LBL_RESPONDTO_TICKETID' => 'Responder ao Chamado ID ',
	'LBL_RESPONSE_TO_TICKET_NUMBER' => 'Responder ao Chamado Número',
	'LBL_SEVERITY' => 'Gravidade',
	'LBL_STATUS_CLOSED' => 'Closed', //Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you have to change in customerportal language file also.
	'LBL_STATUS' => 'Status',
	'LBL_STATUS_UPDATE' => 'O status do Chamado foi atualizado como',
	'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Detalhes de seu acesso ao Portal do Cliente',
	'LBL_SUBJECT' => 'Assunto: ',
	'LBL_SUPPORT_ADMIN' => 'Administrador Suporte',
	'LBL_TEAM' => 'Equipe Suporte',
	'LBL_TICKET_DETAILS' => 'Detalhes do Chamado',
	'LBL_TICKET_INFORMATION' => 'Informação Chamado',
	'LBL_TICKET_NUMBER' => 'Número Chamado',
	'LBL_TICKET_RESOLUTION' => 'Solução',
	'LBL_USERNAME' => 'Nome Usuário:',
	'link' => 'Você pode utilizar o seguinte link para visualizar as respostas:',
	'Major' => 'Maior',
	'Minor' => 'Menor',
	'Normal' => 'Normal',
	'Open' => 'Aguardando verificaçao',
	'Other Problem' => 'Outro Problema',
	'Related To' => 'Nome Conta',
	'replied' => 'respondido',
	'reply' => 'Existe uma resposta para',
	'Re' => 'Re:',
	'Severity' => 'Gravidade',
	'SINGLE_HelpDesk' => 'Chamado',
	'Small Problem' => 'Problema Pequeno',
	'Solution' => 'Solução',
	'Support_team' => 'Equipe Suporte YetiForce',
	'Thanks' => 'Obrigado',
	'The comments are' => 'Os comentários são',
	'Ticket ID' => 'No.',
	'Ticket No' => 'No.',
	'Ticket Title' => 'Título do Chamado',
	'Title' => 'Título',
	'Update History' => 'Histórico Atualização',
	'Urgent' => 'Urgente',
	'Wait For Response' => 'Aguarda Resposta',
	'LBL_CHARTS' => 'Gráfico',
	'Rejected' => 'Rejeitado',
	'Answered' => 'Aguardando realizaçao',
	'P&S Sold' => 'Produto / Serviço Vendido',
	'LBL_VIEW_FINDDUPLICATES' => 'Localizar duplicados',
	'Record Id' => 'No. Registro',
	'ticketpriorities' => 'prioridade',
	'LBL_NO_ACCOUNTS_IN_HELPDESK' => 'O Chamado nao esta relacionado a nenhuma Conta. Por favor, crie uma relaçao.',
	'LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS' => 'A Conta não tem SLA ativa',
	'LBL_NO_SERVICE_CONTRACTS_IN_HELPDESK' => 'O Chamado não está relacionado a nenhuma SLA.'
	'LBL_SET_SERVICE_CONTRACTS_REFERENCE_DESC' => 'Ao pressionar este botão esta SLA será relacioanda com o Chamado.',
	//notifications translation
	'LBL_NOTICE_WELCOME' => 'Bem vindo(a) à Plataforma',
	'LBL_NOTICE_CREATED' => 'foi criado (por',
	'LBL_NOTICE_CLOSED' => 'foi fechado (por',
	'LBL_NOTICE_UPDATED' => 'foi atualizado (por',
	'LBL_NOTICE_CREATE' => 'Adicionado',
	'LBL_NOTICE_MODIFICATION' => 'Modificação',
	'LBL_NOTICE_CLOSE' => 'Fechado',
	'LBL_NOTICE_FOOTER' => 'Se você não deseja receber notificações do nosso Sistema de Gestão de Projeto, por favor, nos informe enviando e-mail para <a href="mailto:help@yetiforce.com" target="_blank">help@yetiforce.com</a>. Caso não seja o destinatário desta mensagem, por favor, nos informe e apague-a.',
	// FIELDS
	'FL_SERVICE_CONTRACTS' => 'Acordo de Nível de Serviço [SLA]',
	'FL_SERVICE_CONTRACTS_TYPE' => 'Tipo SLA',
	'FL_SERVICE_CONTRACTS_DATE' => 'Data validade SLA',
	'FL_REPORT_TIME' => 'Hora Relatório',
	'FL_RESPONSE_TIME' => 'Hora Resposta',
];
