<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]}
Contributor: Valmir Carlos Trindade - Brazilian Portuguese Translation - valmir@ttcasolucoes.com.br */
$languageStrings = [
	'SSalesProcesses' => 'Oportunidades',
	'SINGLE_SSalesProcesses' => 'Oportunidade',
	//BLOCKS
	'LBL_SSALESPROCESSES_INFORMATION' => 'Informações Básicas',
	'LBL_CUSTOM_INFORMATION' => 'Informação do Sistema',
	'LBL_DESCRIPTION_INFORMATION' => 'Descrição',
	'LBL_ATTENTION' => 'Atenção',
	'LBL_FINANCES' => 'Finanças',
	//FIELDS
	'LBL_SUBJECT' => 'Assunto',
	'LBL_NUMBER' => 'Número',
	'LBL_CLOSED_TIME' => 'Hora Fechamento',
	'FL_ESTIMATED' => 'Valor estimado',
	'FL_ACTUAL_SALE' => 'Venda real',
	'FL_ESTIMATED_DATE' => 'Data estimada',
	'FL_ACTUAL_DATE' => 'Data real',
	'FL_PROBABILITY' => 'Probabilidade',
	'FL_SOURCE' => 'Fonte',
	'FL_TYPE' => 'Tipo',
	'FL_STATUS' => 'Status',
	'FL_CAMPAIGN' => 'Campanha Marketing',
	//Picklist
	'PLL_WEBSITE' => 'Website',
	'PLL_PHONE' => 'Fone',
	'PLL_MAIL_CAMPAIGN' => 'Campanha e-mail',
	'PLL_CONFERENCE' => 'Conferencia',
	'PLL_RECOMMENDATION' => 'Recomendaçao',
	'PLL_MEETING' => 'Reuniao',
	'PLL_ADVERTISING' => 'Propaganda',
	'PLL_COMMUNITY' => 'Comunidade',
	'PLL_OTHER' => 'Outro',
	'PLL_NEW_SALES' => 'Novas vendas',
	'PLL_RENEWAL' => 'Renovaçao',
	'PLL_AFTERSALES' => 'Pós vendas',
	'PLL_TENDER' => 'Proposta',
	'PLL_DRAFT' => 'Rascunho',
	'PLL_FOR_REALIZATION' => 'Para execuçao',
	'PLL_QUOTE_ENQUIRY' => 'Pesquisa Cotaçao',
	'PLL_REQUIREMENTS_CARD' => 'Cartao de Requisitos',
	'PLL_CALCULATION' => 'Calculo',
	'PLL_QUOTE' => 'Cotaçao',
	'PLL_NEGOTIATIONS' => 'Negociaçoes',
	'PLL_AWAITING_DECISION' => 'Aguardando decisao',
	'PLL_AWAITING_SIGNATURES' => 'Aguardando assinturas',
	'PLL_ORDER' => 'Pedido',
	'PLL_REALIZATION' => 'Execuçao',
	'PLL_AWAITING_PAYMENT' => 'Agurdando pagamento',
	'PLL_INVOICING' => 'Faturamento',
	'PLL_SALE_COMPLETED' => 'Venda concluida',
	'PLL_SALE_FAILED' => 'Venda falhou',
	'PLL_SALE_CANCELLED' => 'Venda cancelada',
	'LBL_SWITCHHEADER_ON_0' => 'Aberto',
	'LBL_SWITCHHEADER_OFF_0' => 'Fechado',
	'LBL_HEADERSWITCH_OPEN_CLOSED' => 'Aberto/Fechado',
];
